%% Reconstruction
P1 = source_AP.P;
P1 = P1/P1(3,4);
M1 = reshape(P1',[12,1]);
M1 = M1(1:11);

P2 = source_LAT.P;
P2 = P2/P2(3,4);
M2 = reshape(P2',[12,1]);
M2 = M2(1:11);

%close all
figure
hold on
for k = 1:7
    name = "branch"+k+"";
    recon3D_original.(name) = reconstruct_in3D(projection_AP.(name)(1,:), projection_AP.(name)(2,:), ...
        projection_LAT.(name)(1,:), projection_LAT.(name)(2,:), M1, M2);

    recon3D_matchedpoints.(name) = reconstruct_in3D(projection_view1.(name)(1,:), projection_view1.(name)(2,:), ...
        matches_in_view2_using_view1.(name)(1,:), matches_in_view2_using_view1.(name)(2,:), M1, M2);

    scatter3(recon3D_original.(name)(1,:),recon3D_original.(name)(2,:), recon3D_original.(name)(3,:), MarkerEdgeColor='r',LineWidth=1,Marker='*')
    hold on
    scatter3(recon3D_matchedpoints.(name)(1,:),recon3D_matchedpoints.(name)(2,:), recon3D_matchedpoints.(name)(3,:),MarkerEdgeColor='g',LineWidth=1,Marker='*')
    hold on
    scatter3(branches3D.(name)(1,:),branches3D.(name)(2,:), branches3D.(name)(3,:),MarkerEdgeColor='b',LineWidth=1,Marker='.')
    view(3)

end



%% Backprojection in 2D

for k = 1:7
    name = "branch"+k+"";
    recon3D_matchedpoints_ones.(name) = [recon3D_matchedpoints.(name); ones(1,size(recon3D_matchedpoints.(name),2))];
end

projection_matched_view1 = backproject_2D(source_AP, recon3D_matchedpoints_ones, 0);
projection_matched_view2 = backproject_2D(source_LAT, recon3D_matchedpoints_ones, 0);

[matched_view1_all, matched_view2_all] = all_points_2D(projection_matched_view1, projection_matched_view2);

%RMSE_2D_view1 = calc_RMSE(points_AP_all, matched_view1_all);
%RMSE_2D_view2 = calc_RMSE(points_LAT_all, matched_view2_all);

RMSE_2D_view1 = calc_RMSE_total(points_AP_all, matched_view1_all);
RMSE_2D_view2 = calc_RMSE_total(points_LAT_all, matched_view2_all);


branches3D_all = all_points_3D(branches3D);
recon3D_matchedpoints_all = all_points_3D(recon3D_matchedpoints);
%RMSE_3D = calc_RMSE(branches3D_all, recon3D_matchedpoints_all);

RMSE_3D = calc_RMSE_total(branches3D_all, recon3D_matchedpoints_all);

%% Add noise to (SID, SOD, DP, alpha, beta) 
SID = 1050; SOD = 750; DP = 0.1953; alpha1 = 30; alpha2 = -30; beta1 = 25; beta2 = -25;

num_trials = 20;
num_levels = 20;
RMSE_3D = [RMSE_3D zeros(4,num_levels)];
RMSE_2D_view1 = [RMSE_2D_view1 zeros(4,num_levels)];
RMSE_2D_view2 = [RMSE_2D_view2 zeros(4,num_levels)];
for level = 1:num_levels
    for trial = 1:num_trials
    trial_name = "trial"+trial+"";
        
        r = rand;
        SID_noisy = SID*(1 + r*level/100);
        
        r = rand;
        SOD_noisy = SOD*(1 + r*level/100);
        
        r = rand;
        DP_noisy = DP*(1 + r*level/100);
        
        r = rand;
        alpha1_noisy = alpha1*(1 + r*level/100);
        
        r = rand;
        alpha2_noisy = alpha2*(1 + r*level/100);
        
        r = rand;
        beta1_noisy = beta1*(1 + r*level/100);
        
        r = rand;
        beta2_noisy = beta2*(1 + r*level/100);
        
        [source_view1_noisy, ~] = BuildViewGeom(SID_noisy, SOD_noisy, DP_noisy, alpha1_noisy, beta1_noisy, [1024 1024]);
        [source_view2_noisy, ~] = BuildViewGeom(SID_noisy, SOD_noisy, DP_noisy, alpha2_noisy, beta2_noisy, [1024 1024]);
    
    
        %% Reconstruction in 3D using noisy dicom parameters
        
        P1_noisy = source_view1_noisy.P;
        P1_noisy = P1_noisy/P1_noisy(3,4);
        M1_noisy = reshape(P1_noisy',[12,1]);
        M1_noisy = M1_noisy(1:11);
        
        P2_noisy = source_view2_noisy.P;
        P2_noisy = P2_noisy/P2_noisy(3,4);
        M2_noisy = reshape(P2_noisy',[12,1]);
        M2_noisy = M2_noisy(1:11);
        
        for k = 1:7
            name = "branch"+k+"";
            recon3D_noisy.(name) = reconstruct_in3D(projection_view1.(name)(1,:), projection_view1.(name)(2,:), ...
                matches_in_view2_using_view1.(name)(1,:), matches_in_view2_using_view1.(name)(2,:), M1_noisy, M2_noisy);
            recon3D_noisy_ones.(name) = [recon3D_noisy.(name); ones(1,size(recon3D_noisy.(name),2))];
        end
    
        projection_noisy_view1 = backproject_2D(source_view1_noisy, recon3D_noisy_ones, 0);
        projection_noisy_view2 = backproject_2D(source_view2_noisy, recon3D_noisy_ones, 0);
    
        [noisy_view1_all, noisy_view2_all] = all_points_2D(projection_noisy_view1, projection_noisy_view2);
        RMSE_2D_view1(:,level+1) = RMSE_2D_view1(:,level+1) + calc_RMSE_total(points_AP_all, noisy_view1_all);
        RMSE_2D_view2(:,level+1) = RMSE_2D_view2(:,level+1) + calc_RMSE_total(points_LAT_all, noisy_view2_all);
    
        recon3D_noisy_all = all_points_3D(recon3D_noisy);
        RMSE_3D(:,level+1) = RMSE_3D(:,level+1) + calc_RMSE_total(branches3D_all, recon3D_noisy_all);
    end
    RMSE_2D_view1(:,level+1) = RMSE_2D_view1(:,level+1) / num_trials;
    RMSE_2D_view2(:,level+1) = RMSE_2D_view2(:,level+1) / num_trials;
    RMSE_3D(:,level+1) = RMSE_3D(:,level+1) / num_trials;
end

% RMSE_3D : [3D X Y Z]
% RMSE_2D : [2D u v]


figure
plot((0:num_levels), RMSE_3D(1,:), Color='r')
hold on
plot((0:num_levels), RMSE_3D(2,:), Color='b')
hold on
plot((0:num_levels), RMSE_3D(3,:), Color='g')
hold on
plot((0:num_levels), RMSE_3D(4,:), Color=[0.9294    0.6941    0.1255])
legend('Total','X', 'Y', 'Z')
xlabel('Percentage of added noise to DICOM parameters [%]')
ylabel('RMSE')
title('Trial-averaged 3D RMS errors with respect to reference 3D model')

figure
plot((0:num_levels), RMSE_2D_view1(1,:), Color='r')
hold on
plot((0:num_levels), RMSE_2D_view1(2,:), Color='b')
hold on
plot((0:num_levels), RMSE_2D_view1(3,:), Color='g')
legend('Total','U', 'V')
xlabel('Percentage of added noise to DICOM parameters [%]')
ylabel('RMSE')
title('Trial-averaged 2D RMS errors with respect to initial image of view 1')

figure
plot((0:num_levels), RMSE_2D_view2(1,:), Color='r')
hold on
plot((0:num_levels), RMSE_2D_view2(2,:), Color='b')
hold on
plot((0:num_levels), RMSE_2D_view2(3,:), Color='g')
legend('Total','U', 'V')
xlabel('Percentage of added noise to DICOM parameters [%]')
ylabel('RMSE')
title('Trial-averaged 2D RMS errors with respect to initial image of view 2')

figure
plot((0:num_levels), RMSE_3D(1,:), Color='r')
hold on
plot((0:num_levels), RMSE_2D_view1(1,:), Color='b')
hold on
plot((0:num_levels), RMSE_2D_view2(1,:), Color='g')
legend('Total 3D','Total 2D view 1', 'Total 2D view 2')
xlabel('Percentage of added noise to DICOM parameters [%]')
ylabel('RMSE')
title('Trial-averaged Total RMS error')


%% Functions

function [p3D] = reconstruct_in3D(u1,v1,u2,v2,M1,M2)
% gives back reconstructed 3D points the 3D Points for ONE vertebra based on
% calibration matrices for both views (M_LAT & M_PA0) and the 
% 2D coordinates for the vertebra in view LAT and view PA0

N = size(u1,2);
p3D = zeros(3,N);

for k=1:N
    A = [M1(1) - M1(9) * u1(k)   M1(2) - M1(10) * u1(k)     M1(3) - M1(11) * u1(k);
        M1(5) - M1(9) * v1(k)    M1(6) - M1(10) * v1(k)     M1(7) - M1(11) * v1(k);
        M2(1) - M2(9) * u2(k)    M2(2) - M2(10) * u2(k)     M2(3) - M2(11) * u2(k);
        M2(5) - M2(9) * v2(k)    M2(6) - M2(10) * v2(k)     M2(7) - M2(11) * v2(k)];
    
    b = [-M1(4)+u1(k); -M1(8)+v1(k);
        -M2(4)+u2(k); -M2(8)+v2(k)];
    
    % reconstruct point k out of N in 3D for the vertebrae
    p3D(:,k) = pinv(A)*b;
end

end



function [error] = calc_RMSE(ideal, simple)
sum = 0;

for k = 1:length(ideal)
    sum = sum + (norm(ideal(:,k)-simple(:,k)))^2;
end
error = sqrt(sum/length(ideal));
end


function [error] = calc_RMSE_total(ideal, simple)
sum = 0;
sum_dim = zeros(size(ideal,1),1);

for k = 1:length(ideal)
    sum = sum + (norm(ideal(:,k)-simple(:,k)))^2;
    for dim = 1:size(ideal,1)
        sum_dim(dim) = sum_dim(dim) + (ideal(dim,k)-simple(dim,k))^2;

    end
end
error_total = sqrt(sum/length(ideal));
error_dim = sqrt(sum_dim/length(ideal));
error = [error_total; error_dim];
end


function [points1, points2] = all_points_2D(image1, image2)
points1 = [];
points2 = [];
    for k = 1:7
        name = "branch"+k+"";
    
        branch1 = image1.(name);
        branch2 = image2.(name);

        points1 = [points1 [branch1; ones(1,size(branch1,2))]];
        points2 = [points2 [branch2; ones(1,size(branch2,2))]];

    end
end

function [points] = all_points_3D(scan3D)
points = [];
    for k = 1:7
        name = "branch"+k+"";
    
        branch = scan3D.(name);

        points = [points [branch]];

    end
end